[influx_debugger]
file_logging    = True
filename        = ../InfluxLogs.log
filemode        = a
format          = %%(asctime)s, %%(name)s, %%(levelname)s, %%(message)s
dateformat      = %%H:%%M:%%S
;Logging levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
debug_level     = DEBUG

[solar_debugger]
file_logging    = True
filename        = ../SolarLogs.log
filemode        = a
format          = %%(asctime)s, %%(name)s, %%(levelname)s, %%(message)s
dateformat      = %%H:%%M:%%S
;Logging levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
debug_level     = DEBUG