[influx_debugger]
file_logging    = True
filename        = ../Output/influx_logs.log
filemode        = a
format          = %%(asctime)s, %%(name)s, %%(levelname)s, %%(message)s
dateformat      = %%H:%%M:%%S
;Logging levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
debug_level     = DEBUG

[solar_debugger]
file_logging    = True
filename        = ../Output/solar_logs.log
filemode        = a
format          = %%(asctime)s, %%(name)s, %%(levelname)s, %%(message)s
dateformat      = %%H:%%M:%%S
;Logging levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
debug_level     = DEBUG

[query_settings]
csv_name = ../Output/query_result.csv
filemode = w