[influx_debugger]
; Logging levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
debug_level     = INFO
file_logging    = true
; Log rotation can be set to time_based or size_based
log_rotation    = size_based
file_location   = output/
file_name       = influx_logs.log
format          = %%(asctime)s, %%(name)s, %%(threadName)s, %%(levelname)s, %%(message)s
dateformat      = %%d/%%m/%%Y, %%H:%%M:%%S
; Rotating file loggers require the following configs
max_file_no     = 5
time_cutover    = "midnight"
max_file_bytes  = 5242880


[solar_debugger]
;Logging levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
debug_level     = DEBUG
file_logging    = true
; Log rotation can be set to time_based or size_based
log_rotation    = size_based
file_location   = output/
file_name       = solar_logs.log
format          = %%(asctime)s, %%(name)s, %%(threadName)s, %%(levelname)s, %%(message)s
dateformat      = %%d/%%m/%%Y, %%H:%%M:%%S
; Rotating file loggers require the following configs
max_file_no     = 5
time_cutover    = "midnight"
max_file_bytes  = 5242880


[query_settings]
; Can be either 'csv, 'flux' or 'stream'
query_mode      = flux
; Following three values are only required for CSV's
csv_location    = output/
csv_name        = query_result.csv
csv_mode        = w