[influx_debugger]
file_logging    = True
; Only needed if file logging is true
file_location   = output/
filename        = influx_logs.log
filemode        = a
format          = %%(asctime)s, %%(name)s, %%(levelname)s, %%(message)s
dateformat      = %%d/%%m/%%Y, %%H:%%M:%%S
; Logging levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
debug_level     = DEBUG

[solar_debugger]
file_logging    = True
; Only needed if file logging is true
file_location   = output/
filename        = solar_logs.log
filemode        = a
format          = %%(asctime)s, %%(name)s, %%(levelname)s, %%(message)s
dateformat      = %%d/%%m/%%Y, %%H:%%M:%%S
;Logging levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
debug_level     = DEBUG

[query_settings]
; Can be either 'csv, 'flux' or 'stream'
query_mode      = flux
; Following three values are only required for CSV's
csv_location    = output/
csv_name        = query_result.csv
csv_mode        = w